

-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`employees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`employees` (
  `employees_id` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NULL,
  `last_name` VARCHAR(45) NULL,
  PRIMARY KEY (`employees_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`project` (
  `project_id` INT NOT NULL AUTO_INCREMENT,
  `project_name` VARCHAR(45) NULL,
  `project_type` VARCHAR(45) NULL,
  `start_date` VARCHAR(45) NULL,
  `end_date` VARCHAR(45) NULL,
  `project_hours` INT NULL,
  PRIMARY KEY (`project_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`employee_project`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`employee_project` (
  `employee_project_id` INT NOT NULL AUTO_INCREMENT,
  `employees_employees_id` INT NOT NULL,
  `project_project_id` INT NOT NULL,
  PRIMARY KEY (`employee_project_id`),
  INDEX `fk_employee_project_employees_idx` (`employees_employees_id` ASC) VISIBLE,
  INDEX `fk_employee_project_project1_idx` (`project_project_id` ASC) VISIBLE,
  CONSTRAINT `fk_employee_project_employees`
    FOREIGN KEY (`employees_employees_id`)
    REFERENCES `mydb`.`employees` (`employees_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_employee_project_project1`
    FOREIGN KEY (`project_project_id`)
    REFERENCES `mydb`.`project` (`project_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`timesheets`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`timesheets` (
  `timesheet_id` INT NOT NULL AUTO_INCREMENT,
  `employee_hours` INT NULL,
  `payroll_cycle` VARCHAR(45) NULL,
  `employee_project_id` INT NOT NULL,
  PRIMARY KEY (`timesheet_id`),
  INDEX `fk_timesheets_employee_project1_idx` (`employee_project_id` ASC) VISIBLE,
  CONSTRAINT `fk_timesheets_employee_project1`
    FOREIGN KEY (`employee_project_id`)
    REFERENCES `mydb`.`employee_project` (`employee_project_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`approval`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`approval` (
  `approval_id` INT NOT NULL AUTO_INCREMENT,
  `total_hours` INT NOT NULL,
  `payroll_cycle` VARCHAR(45) NULL,
  `approval_status` VARCHAR(45) NOT NULL,
  `manager_id` INT NOT NULL,
  `timesheet_id` INT NOT NULL,
  PRIMARY KEY (`approval_id`),
  INDEX `fk_approval_employees1_idx` (`manager_id` ASC) VISIBLE,
  INDEX `fk_approval_timesheets1_idx` (`timesheet_id` ASC) VISIBLE,
  CONSTRAINT `fk_approval_employees1`
    FOREIGN KEY (`manager_id`)
    REFERENCES `mydb`.`employees` (`employees_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_approval_timesheets1`
    FOREIGN KEY (`timesheet_id`)
    REFERENCES `mydb`.`timesheets` (`timesheet_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`payment` (
  `hr_id` INT NOT NULL AUTO_INCREMENT,
  `hourly_rate` INT NULL,
  `approval_id` INT NOT NULL,
  `project_id` INT NOT NULL,
  `employees_id` INT NOT NULL,
  PRIMARY KEY (`hr_id`),
  INDEX `fk_payment_approval1_idx` (`approval_id` ASC) VISIBLE,
  INDEX `fk_payment_project1_idx` (`project_id` ASC) VISIBLE,
  INDEX `fk_payment_employees1_idx` (`employees_id` ASC) VISIBLE,
  CONSTRAINT `fk_payment_approval1`
    FOREIGN KEY (`approval_id`)
    REFERENCES `mydb`.`approval` (`approval_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_payment_project1`
    FOREIGN KEY (`project_id`)
    REFERENCES `mydb`.`project` (`project_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_payment_employees1`
    FOREIGN KEY (`employees_id`)
    REFERENCES `mydb`.`employees` (`employees_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

